<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka hjemmeside</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: whitesmoke;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            font-size: 6rem;
            text-align: center;
            color: #a70606;
            margin: 0px;
        }

        h2 {
            font-family: 'Baumans', cursive;
            color: whitesmoke;
            background-color: #a70606;
        }

        h3 {
            font-family: 'Baumans', cursive;
            font-size: 2.5rem;
            color: #a70606;
            text-align: center;
            margin-top: 8vw;
            margin-bottom: 0vw;
        }

        p {
            font-family: 'Baumans', cursive;
            margin: 0vw 2vw 0vw 2vw;
            color: #a70606;
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1200px;
        }

        button {
            font-family: 'Baumans', cursive;
            font-size: 1.7rem;
            text-align: center;
            color: #a70606;
            border: solid #a70606 2px;
            margin-left: 44vw;
        }

        button:hover {
            transition: .2s ease-out;
            transform: scale(1.1);
            cursor: pointer;
        }

        /*        #detalje {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(5, 5, 5, 0.5);
            z-index: 10;
            overflow: scroll;
        }*/

        #detalje img {
            max-width: 35vw;
        }


        #ret_detalje {
            background-color: white;
            width: 60vw;
            min-height: 27vw;
            margin: 0 auto;
            margin-top: 2vw;
            margin-bottom: 2vw;
            border: 2px solid #a70606;
        }

    </style>

</head>

<body>
    <h1>BISTRO BABUSHKA</h1>


    <section id="detalje">
        <button> Gå tilbage </button>
        <article id="ret_detalje">
            <h2></h2>
            <div class="total">
                <div class="billede">
                    <img src="" alt="">
                </div>
                <div class="tekst">
                    <p class="kategori"></p>
                    <p class="pris"></p>
                    <p class="lang"></p>
                    <p class="oprindelse"></p>
                </div>
            </div>
        </article>
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let ret = [];
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(link);
            ret = await response.json();
            console.log(ret);
            visRet();
        }

        function visRet() {

            ret.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector(".kategori").textContent = `Kategori - ${ret.gsx$kategori.$t}`;
                    detalje.querySelector(".pris").textContent = `${ret.gsx$pris.$t} kr`;
                    detalje.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    detalje.querySelector(".oprindelse").textContent = `Oprindeligt fra ${ret.gsx$oprindelse.$t}`;
                }
            })
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            })
        }

    </script>
</body>

</html>
